{
    "difficulties":
    {
        "easy":
        {
            "icon": "ai_difficulty_easy",
            "name": "ai_difficulty.name.easy",
            "description": "ai_difficulty.description.easy", 
            "update_interval": 30,
            "fleet_attack_timeout_duration_in_minutes": 15,
            "fleet_colonize_timeout_duration_in_minutes": 10,
            "will_fleet_retreat": false,
            "will_attack_other_ai_before_human_players": true,
            "will_build_super_weapons": false,
            "fleet_will_probably_defeat_ratio_range": [0.8, 0.9],
            "chaos_factor_range": [0.5, 1.0],
            "chaos_factor_update_interval": 100,
            "max_supply_percentage_relative_to_human_players": 0.75,
            "max_fleet_capital_ship_count": 1,
            "max_fleet_super_capital_ship_count": 1,
            "when_build_titan_in_minutes": [180, 240],
            "chance_for_full_bid_on_auctions": 0.1,
            "unit_pathfinding_danger_weight_scalar": 0.5,
            "will_regroup_on_losing_engagement": false
        },
        "medium":
        {
            "icon": "ai_difficulty_medium",
            "name": "ai_difficulty.name.medium",
            "description": "ai_difficulty.description.medium",            
            "update_interval": 15,
            "fleet_attack_timeout_duration_in_minutes": 5,
            "fleet_colonize_timeout_duration_in_minutes": 5,
            "will_fleet_retreat": false,
            "will_attack_other_ai_before_human_players": true,
            "will_build_super_weapons": false,
            "fleet_will_probably_defeat_ratio_range": [0.85, 0.95],
            "chaos_factor_range": [0.65, 1.0],
            "chaos_factor_update_interval": 100,
            "max_supply_percentage_relative_to_human_players": 1.0,
            "max_fleet_capital_ship_count": 2,
            "max_fleet_super_capital_ship_count": 2,
            "when_build_titan_in_minutes": [120, 180],
            "chance_for_full_bid_on_auctions": 0.35,
            "unit_pathfinding_danger_weight_scalar": 0.6,
            "will_regroup_on_losing_engagement": false
        },
        "hard":
        {
            "icon": "ai_difficulty_hard",
            "name": "ai_difficulty.name.hard",
            "description": "ai_difficulty.description.hard",
            "update_interval": 0,
            "fleet_will_probably_defeat_ratio_range": [0.9, 1.0],
            "chaos_factor_range": [0.8, 1.00],
            "chaos_factor_update_interval": 100,
            "when_build_titan_in_minutes": [90, 150],
            "chance_for_full_bid_on_auctions": 0.5,
            "fleet_regroup_await_units_time_in_minutes": 10.0,
            "unit_pathfinding_danger_weight_scalar": 0.65
        },
        "unfair":
        {
            "icon": "ai_difficulty_unfair",
            "name": "ai_difficulty.name.unfair",
            "description": "ai_difficulty.description.unfair",
            "update_interval": 0,
            "fleet_will_probably_defeat_ratio_range": [0.9, 1.0],
            "chaos_factor_range": [0.75, 1.00],
            "chaos_factor_update_interval": 100,
            "when_build_titan_in_minutes": [90, 150],
            "chance_for_full_bid_on_auctions": 0.5,
            "fleet_regroup_await_units_time_in_minutes": 10.0,
            "unit_pathfinding_danger_weight_scalar": 0.65,
            "bonus_modifiers":
            {
                "empire_modifiers": [
                {
                    "modifier_type": "credit_income_rate",
                    "value_behavior": "additive",
                    "value": 5.0
                },
                {
                    "modifier_type": "metal_income_rate",
                    "value_behavior": "additive",
                    "value": 2.0
                },
                {
                    "modifier_type": "crystal_income_rate",
                    "value_behavior": "additive",
                    "value": 2.0
                }],
                "planet_modifiers": [
                {
                    "modifier_type": "commerce_track_credit_income_rate",
                    "value_behavior": "additive",
                    "value": 0.5
                },
                {
                    "modifier_type": "mining_track_metal_income_rate",
                    "value_behavior": "additive",
                    "value": 0.25
                },
                {
                    "modifier_type": "mining_track_crystal_income_rate",
                    "value_behavior": "additive",
                    "value": 0.25
                }]
            }
        },
        "nightmare":
        {
            "icon": "ai_difficulty_nightmare",
            "name": "ai_difficulty.name.nightmare",
            "description": "ai_difficulty.description.nightmare",
            "update_interval": 0,
            "fleet_will_probably_defeat_ratio_range": [0.9, 1.0],
            "chaos_factor_range": [0.8, 1.00],
            "chaos_factor_update_interval": 100,
            "when_build_titan_in_minutes": [90, 150],
            "chance_for_full_bid_on_auctions": 0.5,
            "fleet_regroup_await_units_time_in_minutes": 10.0,
            "unit_pathfinding_danger_weight_scalar": 0.65,
            "bonus_modifiers":
            {
                "empire_modifiers": [
                {
                    "modifier_type": "credit_income_rate",
                    "value_behavior": "additive",
                    "value": 10.0
                },
                {
                    "modifier_type": "metal_income_rate",
                    "value_behavior": "additive",
                    "value": 4.0
                },
                {
                    "modifier_type": "crystal_income_rate",
                    "value_behavior": "additive",
                    "value": 4.0
                }],
                "planet_modifiers": [
                {
                    "modifier_type": "commerce_track_credit_income_rate",
                    "value_behavior": "additive",
                    "value": 2.0
                },
                {
                    "modifier_type": "mining_track_metal_income_rate",
                    "value_behavior": "additive",
                    "value": 1.0
                },
                {
                    "modifier_type": "mining_track_crystal_income_rate",
                    "value_behavior": "additive",
                    "value": 1.0
                }]
            }
        },
        "impossible":
        {
          "icon": "ai_difficulty_onslaught",
          "name": "ai_difficulty.name.onslaught",
          "description": "ai_difficulty.description.onslaught",
          "update_interval": 0,
          "fleet_will_probably_defeat_ratio_range": [0.9, 1.0],
          "chaos_factor_range": [0.8, 1.00],
          "chaos_factor_update_interval": 100,
          "when_build_titan_in_minutes": [60, 60],
          "chance_for_full_bid_on_auctions": 0.5,
          "fleet_regroup_await_units_time_in_minutes": 10.0,
          "unit_pathfinding_danger_weight_scalar": 0.65,
          "will_build_super_weapons": false,
          "bonus_modifiers":
          {
            "empire_modifiers": [
              {
                "modifier_type": "credit_income_rate",
                "value_behavior": "additive",
                "value": 100.0
              },
              {
                "modifier_type": "metal_income_rate",
                "value_behavior": "additive",
                "value": 50.0
              },
              {
                "modifier_type": "crystal_income_rate",
                "value_behavior": "additive",
                "value": 50.0
              },
              {
                "modifier_type": "max_supply",
                "value_behavior": "scalar",
                "value": 1
              }
            ],
            "exotic_factory_modifiers": [
              {
                "modifier_type": "build_time",
                "value_behavior": "scalar",
                "value": -4
              }
            ],
            "planet_modifiers": [
              {
                "modifier_type": "max_civilian_structure_slots",
                "value_behavior": "additive",
                "value": 5
              },
              {
                "modifier_type": "max_military_structure_slots",
                "value_behavior": "additive",
                "value": 30
              },
              {
                "modifier_type": "culture_resistance_rate",
                "value_behavior": "additive",
                "value": 0.05
              }
            ],
            "unit_factory_modifiers": [
              {
                "modifier_type": "build_time",
                "value_behavior": "scalar",
                "value": -1
              }
            ],
            "unit_modifiers": [
              {
                "modifier_type": "experience_gained_from_unit_death",
                "value_behavior": "scalar",
                "value": 2
              },
              {
                "modifier_type": "phase_resonance_bonus_duration",
                "value_behavior": "scalar",
                "value": 2
              },
              {
                "modifier_type": "strikecraft_build_time",
                "value_behavior": "scalar",
                "value": -1
              },
              {
                "modifier_type": "experience_given_on_death",
                "value_behavior": "scalar",
                "value": -1
              }
            ]
          }
        }
    },
    "behaviors":
    {
        "aggressive":
        {
            "desired_explore_ship_count":
            {
                "type": "constant",
                "value": 3
            },
            "steal_ships_from_roam_fleets_to_defend_supply_percentage": 0.7,
            "chance_to_ally_with_other_players": [0.2, 0.4],
            "defense_to_offsense_spend_ratio": 0.2
        },
        "defensive":
        {
            "desired_explore_ship_count":
            {
                "type": "constant",
                "value": 3
            },
            "steal_ships_from_roam_fleets_to_defend_supply_percentage": 0.9,
            "chance_to_ally_with_other_players": [0.4, 0.6],
            "defense_to_offsense_spend_ratio": 1
        }
    },
    "ship_factory_build_kinds": [
        "capital_ship",
        "corvette",
        "cruiser",
        "frigate"
    ],
    "capital_ship_build_kind": "capital_ship",
    "super_capital_ship_build_kind": "super_capital_ship",
    "titan_build_kind": "titan",
    "random_exotics": [
        "defense",
        "economic",
        "offense",
        "utility"
    ],
    "asset_ai_trade_values": {
        "credits": 1,
        "metal": 1.5,
        "crystal": 1.5
    }
}
